# MovieSelectSeat

./: build.gradle  import-summary.txt  local.properties  settings.gradle
ticket/: build.gradle
ticket/src/main/: AndroidManifest.xml
ticket/src/main/java/com/android/: SeatTable.java
ticket/src/main/java/com/android/test/info/: ConstantUtil.java  DBManager.java  DaoMaster.java  DaoSession.java  LoginInfo.java  LoginInfoDao.java  MovieInfo.java  Purchase.java  Release.java  Sold.java  SoldDao.java
ticket/src/main/java/com/android/test/info/handle/: DatabaseHelper.java  IDatabaseHandle.java  LoadUtil.java  LoginInfoHandle.java  MyConnector.java
ticket/src/main/java/com/android/ticket/test/login/: AdminMenuActivity.java  CreatTable.java  DeleteMovieActivity.java  DetailActivity.java  InsertfilmActivity.java  LoginActivity.java  MainActivity.java  MainmenuActivity.java  MainmenuActivity1.java  QuerybyDistrictActivity.java  RegisterActivity.java  SelectQueryActivity.java  SelectSeatActivity.java  SummitOrderActivity.java  ToBuyActivity.java  ToQueryActivity.java  ToReturnActivity.java  UserMenuActivity.java  ViewOrederActivity.java
ticket/src/main/res/drawable-hdpi/: Thumbs.db
ticket/src/main/res/drawable-ldpi/: Thumbs.db
ticket/src/main/res/drawable-mdpi/: Thumbs.db
ticket/src/main/res/layout/: activity_select_seat.xml  buy.xml  buydetail.xml  checkfilmname.xml  detail.xml  login.xml  mainmenu.xml  mainmenu1.xml  query.xml  querybydistrict.xml  regit.xml  returndetail.xml  returnfilm.xml  selectquery.xml  submit.xml  the_first.xml
ticket/src/main/res/values/: strings.xml  style.xml
