<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#BBEEFF"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="Play_and_Like_It.json"
        android:background="#FFFFFF"
        app:lottie_autoPlay="true" />

    <LinearLayout android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:orientation="vertical">
        <ImageView android:id="@+id/ImageView01"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:src="@drawable/movie_init"/>
        <ProgressBar android:id="@+id/progressBarHorizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</LinearLayout>
